
spring.datasource.url=jdbc:mysql://35.238.85.137:3306/spring
spring.datasource.username=root
spring.datasource.password=springroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
